# SMSGateway

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/kloop/android/smsgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kloop/android/smsgateway/: GatewayBroadcastReceiver.kt  GatewayFragment.kt  GatewayViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Message.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_gateway.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/kloop/android/smsgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
